<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/mainpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Trang chủ</title>
  </head>
  <body>
    <header class="d-flex flex-column justify-content-between">
      <div id="navbar">
        <img
          src="./images/viber_image_2023-04-25_13-50-16-942 copy 1.png"
          alt=""
        />
        <div id="nav__cate">
          <a href="mainpage.html" class="active">TRANG CHỦ</a>
          <a href="about.html" class="unactive">VỀ CHÚNG TÔI</a>
          <a href="ethics.html" class="unactive">QUY TẮC ĐẠO ĐỨC NGHỀ NGHIỆP</a>
          <a href="hire.html" class="unactive">VỊ TRÍ TUYỂN DỤNG</a>
          <a
            href="https://eurowindow-holding.com/"
            target="_blank"
            rel="noopener noreferrer"
            class="unactive"
            >WEBSITE EWH</a
          >
        </div>
      </div>
      <div
        id="searchbar"
        class="bg-white mb-4 align-self-center border border-secondary rounded d-flex flex-row align-items-center justify-content-between pl-3 pr-3"
      >
        <div class="d-flex flex-row align-items-center gap-3">
          <div
            id="searchbar__firstsection"
            class="align-content-center d-flex flex-row align-items-center border-right pr-5 gap-3"
          >
            <img src="./images/Vector2.svg" alt="" />
            <span>Kỹ năng, chức danh, công ty</span>
          </div>
          <div
            id="searchbar__secondsection"
            class="d-flex flex-row align-items-center gap-3"
          >
            <img src="./images/Vector.svg" alt="" />
            <span>Địa chỉ</span>
          </div>
        </div>
        <button id="searchbar__button" class="text-white border-0 rounded">
          <span>Tìm kiếm</span>
        </button>
      </div>
    </header>
    <section class="d-flex flex-column align-items-center w-100 gap-5">
      <div class="d-flex flex-column w-100 align-items-center gap-2">
        <img
          src="./images/[File thiet ke] EWH-2023 logo_tiengviet-01 1.png"
          alt=""
          class="justify-content-center"
          id="image__intro"
        />
        <span class="align-items-start w-100" id="text__section1"
          >Qua gần 2 thập kỷ phát triển bền vững, Eurowindow Holding luôn khẳng
          định vị thế doanh nghiệp tiên phong trong các lĩnh vực như: Quản lý và
          kinh doanh bất động sản; sản xuất kinh doanh vật liệu xây dựng - nội
          thất; xây dựng - quản lý xây dựng; phát triển dự án và tài chính ngân
          hàng. Với khát vọng phát triển bền vững vươn xa dựa trên các giá trị
          cốt lõi
          <strong
            >“Chất lượng - Chuyên nghiệp - Hiệu quả - Tận tâm - Bền
            vững”</strong
          >.</span
        >
      </div>
      <div class="d-flex flex-column align-items-center gap-4">
        <span id="intro__section2">Vì sao bạn chọn Eurowindow Holding?</span>
        <span id="text__section2 align-content-start"
          >Chúng tôi xây dựng Eurowindow Holding trở thành một trong những nơi
          làm việc tốt nhất Việt Nam dựa trên 5 tiêu chí đảm bảo quyền lợi cho
          người lao động như sau:</span
        >
        <div class="w-100">
          <div class="d-flex flex-row w-100 justify-content-between">
            <div class="box__container d-flex flex-column align-items-center">
              <div class="property__box">
                <img src="./images/image 17.png" alt="" />
              </div>
              <span class="text-center">Trả lương đầy đủ và đúng hạn</span>
            </div>
            <div class="box__container d-flex flex-column align-items-center">
              <div class="property__box">
                <img src="./images/image 18.png" alt="" />
              </div>
              <span class="text-center">Cung cấp công cụ, dụng cụ lao động đầy đủ</span>
            </div>
            <div class="box__container d-flex flex-column align-items-center">
              <div class="property__box">
                <img src="./images/image 19.png" alt="" />
              </div>
              <span class="text-center">Môi trường làm việc chuyên nghiệp</span>
            </div>
            <div class="box__container d-flex flex-column align-items-center">
              <div class="property__box">
                <img src="./images/image 20.png" alt="" />
              </div>
              <span class="text-center">Được đào tạo nâng cao nghiệp vụ cho người lao động</span>
            </div>
            <div class="box__container d-flex flex-column align-items-center">
              <div class="property__box">
                <img src="./images/image 21.png" alt="" />
              </div>
              <span class="text-center">Nhiều cơ hội thăng tiến</span>
            </div>
          </div>
        </div>
        <button id="searchbar__button" class="text-white border-0 rounded">
          <span>Xem thêm</span>
        </button>
      </div>
    </section>
    <section class="mt-5 d-flex flex-column align-items-center" id="hiring__section">
      <span id="intro__section2">Vị trí đang tuyển dụng</span>
      <div class="w-100 container">
        <div id="filter" class="d-flex flex-row gap-1 align-items-center justify-content-end">
          <span class="small">Xem dạng</span>
          <img src="./images/Vector.png" alt="">
          <img src="./images/Vector (1).png" alt="">
        </div>
        <div id="hiring__slots"></div>
        <div id="hiring__navbar"></div>
      </div>
    </section>
  </body>
</html>
